<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:scaleType="center"
        android:src="@drawable/logo_eventus"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/naranja">

        <Button
            android:id="@+id/btnIniciar"
            android:layout_marginTop="25dp"
            android:layout_width="237dp"
            android:layout_height="59dp"
            android:text="@string/iniciar"
            android:textSize="25sp"
            android:textColor="@color/naranja"
            android:layout_gravity="center"
            android:background="@drawable/round_button"/>

        <Button
            android:id="@+id/btnRegistro"
            android:layout_marginTop="30dp"
            android:layout_width="237dp"
            android:layout_height="59dp"
            android:text="@string/registrar_user"
            android:textSize="25sp"
            android:textColor="@color/naranja"
            android:layout_gravity="center"
            android:background="@drawable/round_button"/>

    </LinearLayout>

</LinearLayout>